### ISSUE TITLE
Expected the 1s operand to be a memory operand

### ISSUE THREAD

**Issue by Vampire** [yegord/snowman#144]
I tried Snowman 0.1.1 on an `ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, stripped, with debug_info` and I quite fast get the following:

```
[Info] Creating intermediate representation of the program.
terminate called after throwing an instance of 'nc::core::irgen::InvalidInstructionException'
  what():  Invalid instruction: Expected the 1s operand to be a memory operand.
```

**Comment by Vampire** [comment]
Ah, using a freshly built version yields more details:

```
[Warning] Invalid instruction `strexeq ip, r6, [sp]' at 0x19e41c: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexb fp, ip, [r2]' at 0x1a3d60: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexblo fp, r8, [sb]' at 0x32f2f8: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r6, r2, [r3]' at 0x35554c: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq fp, r0, [pc]' at 0x3a3ee8: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq lr, r2, [lr]' at 0x3b0f94: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r4, r8, [sl]' at 0x3bafb4: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r4, sl, [lr]' at 0x3bb0c8: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r2, ip, [lr]' at 0x3bd40c: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r2, ip, [lr]' at 0x3bd410: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq pc, r8, [sp]' at 0x3c0054: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq pc, sl, [sp]' at 0x3c0ab8: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r3, sl, [sp]' at 0x3cc5a8: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r7, r6, [ip]' at 0x3d8118: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r7, r6, [ip]' at 0x3d811c: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r4, r6, [ip]' at 0x3daebc: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r4, sl, [fp]' at 0x3eaf30: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq fp, r6, [sl]' at 0x3f3eb8: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r0, lr, [lr]' at 0x400b94: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq pc, r6, [sp]' at 0x401bc4: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq pc, ip, [sp]' at 0x401bd0: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq pc, r8, [sp]' at 0x401bd8: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r1, r8, [sl]' at 0x404434: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r6, r4, [sb]' at 0x40907c: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq sb, r4, [r5]' at 0x40a280: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq ip, r2, [r4]' at 0x41474c: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r4, r6, [r8]' at 0x41aed8: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r3, ip, [r7]' at 0x42bfbc: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r0, r4, [r6]' at 0x43effc: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq ip, r4, [r5]' at 0x442ef4: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq sp, r6, [r1]' at 0x444520: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r7, r4, [r4]' at 0x457ee4: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq lr, r4, [r3]' at 0x46101c: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r6, r2, [r3]' at 0x468f58: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r5, r0, [r3]' at 0x46a290: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r2, lr, [r8]' at 0x470978: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq sb, ip, [r6]' at 0x489774: Expected the 1s operand to be a memory operand.
[Warning] Invalid instruction `strexeq r4, r0, [r6]' at 0x48e61c: Expected the 1s operand to be a memory operand.
```

**Comment by Vampire** [comment]
And after `[Info] Creating functions.` comes `Segmentation fault (core dumped)`. Dunno whether this is related, so not opening an own issue for now.

**Comment by yegord** [comment]
On Fri, Nov 10, 2017 at 02:55:54PM +0000, Björn Kautler wrote:
> [Warning] Invalid instruction `strexeq ip, r6, [sp]' at 0x19e41c:
> Expected the 1s operand to be a memory operand.
Apparently, the stub implementation of atomic and privileged loads and
stores is incorrect. I will remove it, until somebody volunteers to
write a proper semantics.

-- 
Yegor Derevenets

**Comment by Vampire** [comment]
Maybe I would, if I would know what you mean. :-D

**Comment by yegord** [comment]
Snowman translates an assembler program into an intermediate representation (IR) and then decompiles the IR. The IR is a control flow graph with basic blocks with simple instructions (called IR statements) inside. Snowman goes over assembler instructions of a program one by one and transforms them into IR statements or even subgraphs of the IR control flow graph. Translation of a single instruction into IR is done in *InstructionAnalyzer classes. For ARM, this is ArmInstructionAnalyzer, see ArmInstructionAnalyzer.cpp. You can read it, understand what is going on there, and extend it to handle ARM_INS_LDRT, ARM_INS_LDREX and similar instructions correctly.

Once this is done, you can send a pull request. But you will probably give up sooner. :)

**Comment by Vampire** [comment]
> Once this is done, you can send a pull request. But you will probably give up sooner. :)

Possible. Maybe too much out of my comfort zone. :-D

**Comment by Vampire** [comment]
Btw. what happens to the instructions in regards to the end result when you remove the implementation as you said?

**Comment by yegord** [comment]
They will be shown as __asm__ statements in the decompiler's output.
