### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by Vampire** [yegord/snowman#145]
I try to run the decompiler from a fresh build of `019a8f9a` and after `[Info] Creating functions.` comes `Segmentation fault (core dumped)`.
Here the Stackdump:

```
Exception: STATUS_ACCESS_VIOLATION at eip=6110484D
eax=00000000 ebx=00000000 ecx=FC8B0000 edx=00000000 esi=00000000 edi=2569D33C
ebp=00000000 esp=04F9C3C0 program=D:\Sourcecode\other\snowman\build\nocode\nocode.exe, pid 6432, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
End of stack trace
```

**Comment by yegord** [comment]
Could you show the call stack?

**Comment by Vampire** [comment]
Sure, if you tell me how. I do not have more information than I gave you currently.

**Comment by yegord** [comment]
What compiler toolchain do you use?

**Comment by Vampire** [comment]
```
$ cmake ../src
-- The C compiler identification is GNU 6.4.0
-- The CXX compiler identification is GNU 6.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++.exe
-- Check for working CXX compiler: /usr/bin/c++.exe -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Boost version: 1.63.0
CMake Warning at CMakeLists.txt:120 (find_package):
  By not providing "FindQt5Core.cmake" in CMAKE_MODULE_PATH this project has
  asked CMake to find a package configuration file provided by "Qt5Core", but
  CMake did not find one.

  Could not find a package configuration file provided by "Qt5Core" with any
  of the following names:

    Qt5CoreConfig.cmake
    qt5core-config.cmake

  Add the installation prefix of "Qt5Core" to CMAKE_PREFIX_PATH or set
  "Qt5Core_DIR" to a directory containing one of the above files.  If
  "Qt5Core" provides a separate development package or SDK, be sure it has
  been installed.


-- Looking for Q_WS_X11
-- Looking for Q_WS_X11 - found
-- Looking for Q_WS_WIN
-- Looking for Q_WS_WIN - not found
-- Looking for Q_WS_QWS
-- Looking for Q_WS_QWS - not found
-- Looking for Q_WS_MAC
-- Looking for Q_WS_MAC - not found
-- Found Qt4: /usr/bin/qmake-qt4 (found version "4.8.7")
-- Looking for IDA SDK - not found
-- Configuring done
-- Generating done
-- Build files have been written to: /d/Sourcecode/other/snowman/build
```

Btw. is the QT5 warning the cause that I cannot start the GUI version? The prebuilt works fine.

**Comment by yegord** [comment]
Then you can start nocode from gdb: `gdb build/nocode/nocode.exe`.
Then, you can start nocode.exe on the example: `run c:\path\to\your\example`.
Eventually the decompiler will crash, and you will be able to type `bt` and get the call stack trace and copy-paste it here.
You will need to rebuilt the decompiler in RelWithDebInfo mode, if this is not the mode you have already built it in.

**Comment by yegord** [comment]
> Btw. is the QT5 warning the cause that I cannot start the GUI version?
No, the warning you see is the CMake complaining that it cannot find Qt5, which is fine.

**Comment by Vampire** [comment]
Ok, then I should ask somewhere else about the GUI version not working. Back to the problem here.

I think it was built with `RelWithDebInfo`, it is the default mode, isn't it?
I already tried to run it through `gdb` to get a backtrace, but that didn't work.
Please be patient with me, I don't do much C(++) development, I mostly do Java.
Here what I'm at in `gdb`:
```
...
[Info] Creating functions.
[Thread 17436.0x26c8 exited with code 0]
[Thread 17436.0x12dc exited with code 0]
[Thread 17436.0x102c exited with code 0]
      1 [main] nocode 17436 cygwin_exception::open_stackdumpfile: Dumping stack trace to nocode.exe.stackdump
[Thread 17436.0x27b4 exited with code 35584]
[Thread 17436.0x4750 exited with code 35584]
[Inferior 1 (process 17436) exited with code 0105400]
(gdb) bt
No stack.
```

**Comment by Vampire** [comment]
Maybe this helps?

```
(gdb) break cygwin_exception::open_stackdumpfile
Breakpoint 1 at 0x6101bde0
(gdb) run -v ....so
...
[Info] Creating functions.
[Thread 13812.0x41bc exited with code 0]
[Thread 13812.0x4de4 exited with code 0]
[Thread 13812.0x363c exited with code 0]

Breakpoint 1, 0x6101bde0 in cygwin_exception::open_stackdumpfile() () from /usr/bin/cygwin1.dll
(gdb) bt
#0  0x6101bde0 in cygwin_exception::open_stackdumpfile() () from /usr/bin/cygwin1.dll
#1  0x6101c2f3 in cygwin_exception::dumpstack() () from /usr/bin/cygwin1.dll
#2  0x6101d198 in signal_exit () from /usr/bin/cygwin1.dll
#3  0x6101e20a in _cygtls::call_signal_handler() () from /usr/bin/cygwin1.dll
#4  0x610e42b2 in sig_send(_pinfo*, siginfo_t&, _cygtls*) () from /usr/bin/cygwin1.dll
#5  0x6101cdbc in exception::handle(_EXCEPTION_RECORD*, _exception_list*, _CONTEXT*, void*) () from /usr/bin/cygwin1.dll
#6  0x77836212 in ntdll!ZwContinueCHPE () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#7  0x778361e4 in ntdll!ZwContinueCHPE () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#8  0x77824166 in ntdll!KiUserExceptionDispatcher () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
```

**Comment by yegord** [comment]
> I think it was built with RelWithDebInfo, it is the default mode, isn't it?

It is the default, yes.

> Maybe this helps?

Nope, it is already a too late stack trace.

> Ok, then I should ask somewhere else about the GUI version not working.

If this is cygwin that you are building in, you might have ended up having Qt needing an X11 server to display widgets on. And you probably do not have an X11 server running. In any case, you should snow me the error message if you want a useful answer. :)

Frankly speaking, I did use cygwin for development last time around 10 years ago, so, I am not up-to-date about what works there, with which bugs, and what does not. Snowman was not tested by me in cywin. My advice would be to go with MSVC or mingw-w64: they are known to work and more predictable in what relates to debugging.

Concerning the bug, you could send me the input file (if it is not secret), and I could have a look myself.

**Comment by yegord** [comment]
I am not on google hangouts. You can drop me an e-mail, although.
But I will reply most likely only in the morning already.

**Comment by Vampire** [comment]
I have XWin Server running which is the X11 server of Cygwin and it usually works fine.
If I would have an error message I would have showed it, but there is simply nothing happening.
I call the built `snowman.exe` from the commandline, it lasts about 2 seconds, then it quits without anything further displayed.

Regarding the bug here, I now wanted to try on Ubuntu, but there I don't even get the build step done. :-(
Does this tell you anything?:
```
[ 12%] Building CXX object nc/CMakeFiles/nc.dir/arch/arm/ArmInstructionAnalyzer.cpp.o
c++: internal compiler error: Getötet (program cc1plus)
Please submit a full bug report,
with preprocessed source if appropriate.
See <file:///usr/share/doc/gcc-6/README.Bugs> for instructions.
nc/CMakeFiles/nc.dir/build.make:120: die Regel für Ziel „nc/CMakeFiles/nc.dir/arch/arm/ArmInstructionAnalyzer.cpp.o“ scheiterte
make[2]: *** [nc/CMakeFiles/nc.dir/arch/arm/ArmInstructionAnalyzer.cpp.o] Fehler 4
CMakeFiles/Makefile2:90: die Regel für Ziel „nc/CMakeFiles/nc.dir/all“ scheiterte
make[1]: *** [nc/CMakeFiles/nc.dir/all] Fehler 2
Makefile:138: die Regel für Ziel „all“ scheiterte
make: *** [all] Fehler 2
```

**Comment by yegord** [comment]
> nothing happening.

Well, strace output could help here. Again, I do not know if it exists and/or works well in cygwin.

> Does this tell you anything?

It looks like Ubuntu engineers failed to provide a working GCC in the repository.
You could try your luck with Clang (`sudo apt-get install clang`, `CC=clang CXX=clang++ make`). Or try a different GCC version.

**Comment by Vampire** [comment]
> Well, strace output could help here. Again, I do not know if it exists and/or works well in cygwin.

Indeed it does, totally forgot about `strace`, thx. Actually my X-Server is really not running. Must have crashed and cannot be started currently. I guess I need to reboot first.

> It looks like Ubuntu engineers failed to provide a working GCC in the repository.

Nope, just too few RAM, the VM only had 2 GiB, with 3 GiB it went through.

**Comment by Vampire** [comment]
With the Ubuntu built version the warnings from the other issue come the same, and it also still dies, but without Cygwin what it says is `Program terminated with signal SIGKILL, Killed.` and of course still no backtrace.

**Comment by Vampire** [comment]
And with the GUI version in Ubuntu it is the same. It works fine for the disassembling but during the decompilation it is killed by SIGKILL. :-(

**Comment by Vampire** [comment]
Ah, I think the SIGKILL again is out of memory, but this time during runtime, not building. Can it be that Snowman is a bit ressourceshungry? :-D

**Comment by Vampire** [comment]
Well, I think the segfault and the sigkill both were "just" memory problems. The Cygwin I have is 32-bit, so max 2 GiB RAM per process. But you have a serious memory problem I think. After I increased the RAM of the Ubuntu VM to 23 GiB, the process is now still running and is currently at 16.5 GiB RAM while analyzing a 29 MiB file.

**Comment by Vampire** [comment]
After the process reached about 22 GiB I waited for it to fail again due to memory shortage. Unfortunately instead the host operating system died with a bluescreen. :-(

**Comment by yegord** [comment]
Probably, it was killed by OOM killer.
You could try decompiling a smaller portion of the program using the GUI (select some assembler code, push Ctrl-E) or IDA (select a function, push F3).

**Comment by Vampire** [comment]
I don't think that the bluescreen in Windows was due OOM killer. The segfault before surely was as I said before. Actually after I decresed the virtual RAM to 16 GiB and stuffed in an additional 50 GiB Swap partition, the decompilation finally finished, but in the end occupied 32 GiB of memory to decompile that 29 MiB file. I still think this is not a good ratio. Thats 113000% memory need. I'd say either you have a huge memory leak or you should use some on-disk database instead of keeping everything in the RAM if there is really no leak but simply that much memory needed.

**Comment by Vampire** [comment]
Besides that the decompile didn't really help much. The strings like some URLs I know must be somewhere are nowhere in the decompiled code. And many method names or calls I see if I use `strings` on the `.so` file are also not part of the result :-(
